{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red255\green255\blue255;\red0\green0\blue0;
\red77\green0\blue158;\red92\green38\blue153;\red186\green0\blue17;\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c70682\c0\c38264;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c30278\c0\c61966;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c72768\c0\c6662;\csgenericrgb\c18100\c5200\c43100;}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\deftab791
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 let\cf4  session = \cf5 URLSession\cf4 .\cf6 shared
\f1\fs24 \cf0 \

\f0\fs32 \cf2 let\cf4  urlString : \cf6 String\cf4  = \cf7 "http://101.53.139.135/RESTCRUSSH/Service1.asmx"
\f1\fs24 \cf0 \

\f0\fs32 \cf4             
\f1\fs24 \cf0 \

\f0\fs32 \cf2 let\cf4  procName : \cf6 String\cf4  = \cf7 "PosDashboard_Order_Sync_MobilePOS"
\f1\fs24 \cf0 \

\f0\fs32 \cf2 var\cf4  soapMsg: \cf6 String\cf4  = \cf7 "<?xml version='1.0' encoding='utf-8'?><soap:Envelope xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/'><soap:Body><InsertDataFromJSon xmlns='http://tempuri.org/'><ProcedureName>\cf4 \\\cf7 (\cf4 procName\cf7 )</ProcedureName><JSon>\cf4 \\\cf7 (\cf4 json\cf7 )</JSon></InsertDataFromJSon></soap:Body></soap:Envelope>"
\f1\fs24 \cf0 \

\f0\fs32 \cf4             
\f1\fs24 \cf0 \

\f0\fs32 \cf4             
\f1\fs24 \cf0 \

\f0\fs32 \cf2 let\cf4  url = \cf5 NSURL\cf4 (string: urlString)
\f1\fs24 \cf0 \

\f0\fs32 \cf2 let\cf4  theRequest = \cf5 NSMutableURLRequest\cf4 (url: url! \cf2 as\cf4  \cf6 URL\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf2 let\cf4  msgLength = \cf6 String\cf4 (soapMsg.\cf6 characters\cf4 .\cf6 count\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf4             
\f1\fs24 \cf0 \

\f0\fs32 \cf4 theRequest.\cf8 addValue\cf4 (\cf7 "text/xml; charset=utf-8"\cf4 , forHTTPHeaderField: \cf7 "Content-Type"\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf4 theRequest.\cf8 addValue\cf4 (msgLength, forHTTPHeaderField: \cf7 "Content-Length"\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf4 theRequest.\cf8 addValue\cf4 (\cf7 "http://tempuri.org/InsertDataFromJSon"\cf4 , forHTTPHeaderField: \cf7 "SOAPAction"\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf4 theRequest.\cf6 httpMethod\cf4  = \cf7 "POST"
\f1\fs24 \cf0 \

\f0\fs32 \cf4 theRequest.\cf6 httpBody\cf4  = soapMsg.\cf8 data\cf4 (using: \cf6 String\cf4 .\cf6 Encoding\cf4 .\cf6 utf8\cf4 , allowLossyConversion: \cf2 false\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf4             
\f1\fs24 \cf0 \

\f0\fs32 \cf2 let\cf4  task = session.\cf8 dataTask\cf4 (with: theRequest \cf2 as\cf4  \cf6 URLRequest\cf4 , completionHandler: \{data, response, error -> \cf6 Void\cf4  \cf2 in
\f1\fs24 \cf0 \

\f0\fs32 \cf8 print\cf4 (\cf7 "Response: \cf4 \\\cf7 (\cf6 String\cf4 (describing: response)\cf7 )"\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf2 let\cf4  strData = \cf5 NSString\cf4 (data: data!, encoding: \cf6 String\cf4 .\cf6 Encoding\cf4 .\cf6 utf8\cf4 .\cf6 rawValue\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf8 print\cf4 (\cf7 "Body: \cf4 \\\cf7 (\cf6 String\cf4 (describing: strData)\cf7 )"\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf4                 
\f1\fs24 \cf0 \

\f0\fs32 \cf2 if\cf4  error != \cf2 nil
\f1\fs24 \cf0 \

\f0\fs32 \cf4 \{
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf8 print\cf4 (\cf7 "Error: "\cf4  + error.\cf6 debugDescription\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf4 \}
\f1\fs24 \cf0 \

\f0\fs32 \cf4                 
\f1\fs24 \cf0 \

\f0\fs32 \cf4 \})
\f1\fs24 \cf0 \

\f0\fs32 \cf4     task.\cf8 resume\cf4 ()}